# HFTJava

./: README.md  pom.xml
src/main/java/CoinPairs/: ADAUSDT.java
src/main/java/DataStructures/: Candle.java  EmaTimeCapsule.java  TwoEmaTimeCapsule.java
src/main/java/DemaAccount/: TestAccount.java
src/main/java/interfaces/: Market.java  TradingMaths.java
src/main/java/org/example/: Main.java
